# Mathre

./: .editorconfig  App.config  CustomGroupBox.cs  CustomGroupBox.vb  Mathre.csproj  Mathre.csproj.old  Mathre.sln  Mathre.sln.bak  Mathre.vbproj  Resources.Designer.cs  Resources.resx  SaveCustomGroupBox.cs  frmHelloWorld.Designer.cs  frmHelloWorld.cs  frmMathre.Designer.cs  frmMathre.Designer.vb  frmMathre.cs  frmMathre.resx  frmMathre.vb  frmMySchool.Designer.cs  frmMySchool.cs  packages.config
Forms/: Frm00MathreHelpers.cs  IManager.cs  frm00Mathre.Designer.cs  frm00Mathre.cs  frm00Mathre.resx  frm01HelloWorld.Designer.cs  frm01HelloWorld.cs  frm02MySchool.Designer.cs  frm02MySchool.cs  frm03Rectangle.Designer.cs  frm03Rectangle.cs  frm03Rectangle.resx  frm04MyFavorites.Designer.cs  frm04MyFavorites.cs  frm04MyFavorites.resx  frm05Temperature.Designer.cs  frm05Temperature.cs  frm06Digits.Designer.cs  frm06Digits.cs  frm07Change.Designer.cs  frm07Change.cs  frm08Pizza.Designer.cs  frm08Pizza.cs  frm08Pizza.resx  frm09Grade.Designer.cs  frm09Grade.cs  frm10VideoGames.Designer.cs  frm10VideoGames.cs  frm10VideoGames.resx  frm11RPS.Designer.cs  frm11RPS.cs  frm11RPS.resx  frm12Hurricane.Designer.cs  frm12Hurricane.cs  frm12Hurricane.resx  frm13Slots.Designer.cs  frm13Slots.cs  frm14Acronym.Designer.cs  frm14Acronym.cs  frm15Sum.Designer.cs  (+39 more)
My Project/: Application.Designer.cs  Application.Designer.vb  Application.myapp  AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: PetNames.txt
